{
  "development": {
    "host": "127.0.0.1",
    "port": 5000,
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "Docker": {
    "host": "db",
    "port": 3306,
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
